<?xml version="1.0" encoding="utf-8"?>
<Button
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:text="kl;jks;kfas;dfkal;sklf;askdflankdsl;afnksla;fks;af
	ksa;fks;kfjsk;fjksalfjkslafjsklasafkjfkl;asdfka;ljsklf;askmljakf
	skal;fsmkal;fmskal;fmska;fmksal;fmsk;lfmkas;dmfka;lsmfksam;ksa;msk
	am;;lsakf;smalkfsmkalfmdskaf;samf,sa.mfa;kkla;mfsk;alfmkal;mf,das;m
	;fkssafjakl;fskalf;mskl;fsaklf;snakmflsaklf;smakl;smdfka;mfda,;mf
	sklfa;mksf;lmaksl;fmak;lfdmska;flsmka;fska;fmsdkfmsfkmwodmfkdfmwpdksfms;wjoniowpffna
	avnskma;fnsaklf"
	android:background="#FF6A6A"
	>

</Button>
